# TennisBookingSystem

./: README.md
Documentation/: Anforderung.md  Anwendungsfaelle_beschreibung.txt  Anwendungsfälle.docx  ER-Diagramm.drawio  Mockup.md  ~$wendungsfälle.docx
api/: Program.cs  TennisCourtBooking.csproj  UnitTest.cs  WeatherForecast.cs  WebApi.csproj
api/Controllers/: BookingController.cs  CourtController.cs  WeatherForecastController.cs
api/DbRepo/: Booking.cs  Court.cs  ScottDbContext.cs
api/Entities/: Booking.cs  Court.cs  User.cs
api/Helpers/: AutoMapperProfile.cs  DataContext.cs
api/Models/: Bocking.cs  Court.cs  TennisCourtBookingContext.cs
api/Models/Bookings/: CreateRequest.cs  UpdateRequest.cs
api/Models/Courts/: CreateRequest.cs  UpdateRequest.cs
api/Properties/: launchSettings.json
api/Services/: BookingService.cs  CourtService.cs
api/TennisBookingApi/: Program.cs  TennisBookingApi.csproj
api/TennisBookingApi/Controllers/: BookingController.cs  WeatherForecastController.cs
api/TennisBookingApi/DbRepo/: Court.cs  ScottDbContext.cs
api/TennisBookingSystem/: .gitignore  Program.cs  Startup.cs  TennisBookingSystem.csproj  TennisBookingSystem.sln
api/TennisBookingSystem/Controllers/: TennisBookingController.cs
api/TennisBookingSystem/Enum/: BookingType.cs
api/TennisBookingSystem/Model/: ModelBooking.cs  ModelCourt.cs
api/TennisBookingSystem/Properties/: launchSettings.json
api/TennisBookingSystem/Services/: ServiceBooking.cs
database/: tables.sql  tables_with_insert.sql
ui/: index.html  package-lock.json  package.json
ui/src/: App.tsx  BookingModal.tsx  DayView.tsx  example-courts.ts  main.tsx  types.ts
